/* Blog and Articles */

.blog-header {
  font-weight: 400;
  padding: 50px;
  margin: 0 auto;
}

.blog-header h1 {
  font-weight: 500;
}

.blog-header p {
  font-weight: 300;
}

.blog-wrapper {
  box-shadow: 1px 1px 5px lightgray;
}

.blog-card {
  display: flex;
  flex-direction: column;
  max-width: 450px;
  border-radius: 8px;
  width: 100%;
  justify-content: start;
  align-items: start;
  box-shadow: 1px 1px 5px lightgray;
  gap: 16px;
  height: 500px;
}

.blog-card-info {
  text-align: left;
  padding: 0px 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 400px;
}

.blog-card-info p {
  font-weight: 300;
  font-size: 12px;
}

.blog-card-info h3 {
  font-weight: 500;
  font-size: 21px;
}

.blog-card-info h4 {
  font-weight: 300;
  font-size: 16px;
}

.blog-card-wrapper {
  display: flex;
  justify-content: center;
  gap: 42px;
}

.blog-image {
  width: 100%;
  max-height: 300px;
  aspect-ratio: 1.5;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  transition: all 0.5s;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.blog-image:hover {
  filter: brightness(70%);
  cursor: pointer;
}

.view-btn {
  margin-top: 32px;
  margin-bottom: 48px;
}


@media (max-width: 900px) {
    .blog-card-wrapper {
      display: grid;
      grid-template-columns: repeat(1, 300px);
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  
  }
  